<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* font-family字体类型 */
        h1 {
            font-family:"宋体"
        }
        /* font-size 字号大小 */
        h2 {
            font-size: xx-large;
        }
        /* font-weight 字体粗细*/
        h3 {
            font-weight: 700;
        }

        /* font-style  字体样式 */
        h4 {
            font-style: italic;
        }

        h5 {
            font-style: oblique;
        }

        /* 复合简写 */
        /* font: font-style  font-weight  font-size/line-heigth  font-family  */
        p {
            font: italic 700 xx-large/3 "宋体"  
            /* 一一对应 ，不能改变顺序， */
            /* size和family属性必须声明，其他属性不需要的可以省略 */
        }

    </style>
</head>
<body>
    <h1>字体设置monday123</h1>
    <h2>字体设置monday123</h2>
    <h3>字体设置monday123</h3>
    <h4>字体设置monday123</h4>
    <h5>字体设置monday123</h5>
    <h6>字体设置monday123</h6>
    <p>字体设置monday123</p>
</body>
</html>