<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            /* 背景颜色 */
            /* background-color: pink; */
            /* 背景图片 */
            background-image: url(../images/绿色上升箭头.png);
            /* 背景平铺 */
            background-repeat: no-repeat;
            /* 背景位置 */
            background-position: 10px 50px;

            /* 背景图像滚动 */
            /* 1.随内容滚动（默认） */
            background-attachment: scroll;
            /* 2.图片固定 */
            background-attachment: fixed;


            /* 复合简写，一般习惯约定顺序 */
            /* background:背景颜色   背景图片地址  背景平铺  背景图片滚动  背景图片位置  */

            /* 背景颜色透明度 */
            /*  background:rgba(red, green, blue, alpha) */
            /* 最后一个参数alpha取值0~1 为透明程度 */
            background: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <div>

    </div>
</body>

</html>