<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            border-color: aqua;
            /* 边框宽度 */
            border-width: 30px;

            /* 边框样式 */
            /* 虚线 */
            border-style: dashed;
            /* 点线 */
            border-style: dotted;
            /* 实线 */
            border-style: solid;


            /* 复合写法 */
            border: 5px dotted red;


            /* 上下左右边框 */
            border-top: 5px  dashed  green;
            border-bottom: 5px dotted  burlywood;
            border-left: 5px solid  blue;
            border-right: 5px ridge pink;


            
        }
    </style>
</head>
<body>
    <div>
        
    </div>
</body>
</html>