<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dhl {
            height: 42px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #b6bdcb;
            background-color: #fff;
            line-height: 42px;
            text-align: center;
        }
        .dhl a {
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            color: black;
            display: inline-block;
            /* border: 2px solid red; */
            padding: 0 20px;
            /* background-color: greenyellow; */
        }
        a:hover {
            background-color: rgba(54, 51, 51, 0.3);
        }
    </style>
</head>
<body>
    <div class="dhl">
        <a href="#">新浪导航</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">微博</a>
    </div>
</body>
</html>