<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: #f5f5f5;
        }
        .box {
            width: 300px;
            height: 420px;
            background-color: #fff;
            margin: 100px auto;
        }

        #air {
            width: 100%;
        }

        .comment {
            height: 50px;
            font-size: 14px;
            padding: 0 20px;
            margin-top: 30px;
        }
        .praise {
            height: 4%;
            padding: 0 20px;
            font-size: 12px;
            color: gray;
        }
        .info {
            text-decoration: none;
            color: #000;
            font-size: 14px;
            display: inline-block;
            padding: 0 20px;
            margin-top: 30px
        }

        .info:hover {
            color: aqua;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="../images/产品.png" alt="RedmiAir" id="air">
        <p class="comment">快递神速，整体体验不错，蓝牙可以说是秒连，redmi给力！</p>
        <div class="praise">——来自 euwdeyde 的评价</div>
        <a href="#" class="info">
            Redmi AirDots真无线蓝牙...
            <span style="color: rgb(179, 172, 172); margin: 0 3px 0 20px;">|</span> 
            <span style="color: rgb(225, 137, 22);">99.9元</span>
        </a>
    </div>
</body>
</html>