<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .notice {
            width: 250px;
            height: 165px;
            margin: 100px auto;
            border: 1px solid #000;

        }

        .notice h4 {
            margin: 0;
            height: 30px;
            font-weight: normal;
            border-bottom: 1px dotted #000;
            line-height: 30px;
            text-align: center;

        }

        .notice ul li a {
            text-decoration: none;
            color: #000;
        }

        .notice ul li a:hover {
            color: aqua;
        }

       .notice ul {
            padding: 5px;
            margin: 0;
            list-style: none;
        }
       .notice ul li {
            padding: 0 20px;
            line-height: 25px;
        }
    </style>
</head>

<body>
    <div class="notice">
        <h4>品优购快报</h4>
        <ul>
            <li><a href="#">【特惠】爆款耳机五折秒！</a></li>
            <li><a href="#">【特惠】爆款耳机五折秒！</a></li>
            <li><a href="#">【特惠】爆款耳机五折秒！</a></li>
            <li><a href="#">【特惠】爆款耳机五折秒！</a></li>
            <li><a href="#">【特惠】爆款耳机五折秒！</a></li>

        </ul>
    </div>
</body>

</html>