<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* display : none/block   隐藏/显示  元素 */
        /* 隐藏后的元素不保留原来位置 */
        .test1 {
            height: 300px;
            background-color: palegoldenrod;
        }

        .box1 {
            display: none;
            width: 100px;
            height: 100px;
            background-color: pink;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: aqua;
        }

        /* visibility : visible(可见) / hidden（隐藏）/collapse（表格）/inherit（继承父元素）   */
        /* 隐藏后的元素保留原来位置 */
        .test2 {
            height: 300px;
            background-color: rgb(95, 189, 23);
        }

        .box3 {
            visibility: hidden;
            width: 100px;
            height: 100px;
            background-color: pink;
        }

        .box4 {
            width: 100px;
            height: 100px;
            background-color: aqua;
        }

        .test3 {
            overflow: auto;
            height: 400px;
            width: 300px;
            background-color: skyblue;
        }


        /* overflow  隐藏溢出部分  文字添加进度条 */
    </style>
</head>

<body>
    <div class="test1">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>

    <div class="test2">
        <div class="box3"></div>
        <div class="box4"></div>
    </div>

    <div class="test3">
        紫罗兰（Matthiola incana (L.) R.
        Br.）是十字花科、紫罗兰属二年生或多年生草本植物，其植株高60厘米，布满灰白色的分枝柔毛；茎直立，多分枝；叶片为长圆形至倒披针形或匙形；总状花序顶生和腋生，花多数，较大，花序轴果期伸长，花瓣为类似卵形的紫红、淡红或白色，
        [7]
        花朵具有芳香、艳丽，花色丰富； [8] 种子为深褐色扁平近圆形状，直径约2毫米；花期4-5月。 [7]
        紫罗兰原产于欧洲南部的地中海地区，18世纪起在欧洲开始大规模种植， [9] 在中国南方大城市中常有引种； [7] 紫罗兰在古希腊是富饶多产的象征，雅典以它作为徽章旗帜上的标记， [10] 是美国罗得岛州的州花， [11]
        花语是“永恒的美与爱”。 [12] 其喜凉忌阴，喜光忌燥，喜肥忌多，喜干忌渍； [13] 具有生育期短，花枝产量高，供花期长的特点。 [14]
        紫罗兰做切花生产经济效益明显， [14] 常栽于庭园花坛或温室中，具有观赏价值； [7] 紫罗兰因其甜蜜香气被认为具有催情功能，是许多清洁剂爱用的香调； [9]
        花朵所释放出来的挥发性油类具有显著的杀菌作用，有利于人体的呼吸道健康。
        [15]
        中文名紫罗兰拉丁学名Matthiola incana (L.) R. Br. [7]别 名草桂花、四桃克、草紫罗兰界植物界门被子植物门纲木兰纲目十字花目科十字花科属紫罗兰属种紫罗兰分布区域原产欧洲南部

    </div>
</body>