<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .f {
            position: relative;
            margin: 100px auto;
            width: 600px;
            height: auto;
            background-color: rgb(255, 0, 191);
        }
        .f img {
            display: block;
            width: 100%;

        }
        .mask {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.3)  url(../images/图片1.png)  no-repeat  center;
            background-size: 50px 50px;
        }
        .f:hover  .mask {
            display: block;
        }
    </style>

</head>
<body>
    <div class="f">
        <div class="mask"></div>
        <img src="../images/R&B.jpg" alt="R&B">
    </div>
</body>
</html>